{
  "name": "guardrail",
  "version": "1.0.0",
  "description": "Automates permission allowlists and sandbox configuration for Claude Code projects",
  "author": {
    "name": "Dan Singer"
  },
  "license": "MIT"
}
